Bug-Database: https://github.com/XMLTV/xmltv/issues
Bug-Submit: https://github.com/XMLTV/xmltv/issues/new
Contact: Nick Morrott <knowledgejunkie@gmail.com>
Documentation: http://wiki.xmltv.org/index.php/Main_Page
Name: XMLTV
Repository: https://github.com/XMLTV/xmltv.git
Repository-Browse: https://github.com/XMLTV/xmltv
